VITE_SUPABASE_URL=https://wotqrcybgtjyrwuyqmuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdHFyY3liZ3RqeXJ3dXlxbXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjg3MzAsImV4cCI6MjA4NjIwNDczMH0.9uOwoAeI9pTw56phcyM_cYO1adOgel5bsMPeIIaQKHU
